*************************************************************
FileName = USB_PD_Sink_CYPD3177.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 3
      File : USB_PD_Sink_CYPD3177.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB_PD_Sink_CYPD3177.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : USB_PD_Sink_CYPD3177.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D49
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : USB_PD_Sink_CYPD3177.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_PD_Sink_CYPD3177.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_PD_Sink_CYPD3177.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D32
    D33
    D34
    D35
    D36
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_PD_Sink_CYPD3177.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USB_PD_Sink_CYPD3177.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_PD_Sink_CYPD3177.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_PD_Sink_CYPD3177.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_PD_Sink_CYPD3177.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB_PD_Sink_CYPD3177.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB_PD_Sink_CYPD3177.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB_PD_Sink_CYPD3177.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USB_PD_Sink_CYPD3177.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D39
    D40
    D41
    D42
*************************************************************

