G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,107415BC-DFEE-44E7-A37C-D126963BBEB2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.03937*%
%ADD39O,0.08661X0.03937*%
%ADD40O,0.07087X0.03937*%
%ADD41C,0.09449*%
%ADD42R,0.09449X0.09449*%
D15*
X68800Y22500D02*
D03*
X68900Y28500D02*
D03*
X50400Y53800D02*
D03*
D39*
X8626Y13051D02*
D03*
Y56949D02*
D03*
D40*
X24374Y13051D02*
D03*
Y56949D02*
D03*
D41*
X123937Y25157D02*
D03*
D42*
Y44842D02*
D03*
M02*
